#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

#\uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

#DB\uc11c\ubc84 \ud0c0\uc785(oracle, mariadb, cubrid) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType=mariadb

Globals.DbType2=mariadb-usr

#\uc194\ub8e8\uc158 \ubaa8\ub4dc(dev : \uac1c\ubc1c, real : \uc6b4\uc601, test : \ud14c\uc2a4\ud2b8)
Globals.lunaops.mode=real

#AuthenticInterceptor \uc0ac\uc6a9\uc5ec\ubd80(Y: \uc0ac\uc6a9, N : \ubbf8\uc0ac\uc6a9)
Globals.lunaops.auth=Y

#UserUseControllerLog \uc0ac\uc6a9\uc5ec\ubd80(Y: \uc0ac\uc6a9, N : \ubbf8\uc0ac\uc6a9)
Globals.lunaops.systemLog=Y

#\uac1c\ubc1c\uc11c\ubc84 DB
Globals.lunaops.mariadb.driver=org.mariadb.jdbc.Driver
Globals.lunaops.mariadb.url=MARIADB URL
Globals.lunaops.mariadb.username=DB \uacc4\uc815 \uc544\uc774\ub514
Globals.lunaops.mariadb.password=DB \uacc4\uc815 \ube44\ubc00\ubc88\ud638
Globals.lunaops.mariadb.validationQuery=select 1 from dual

# \uc5f0\ub3d9 DB \uc811\uc18d\uc815\ubcf4
Globals.lunaops.mariadbUsr.driver=org.mariadb.jdbc.Driver
Globals.lunaops.mariadbUsr.url=\uc5f0\ub3d9\ub300\uc0c1 MARIADB URL
Globals.lunaops.mariadbUsr.username=DB \uacc4\uc815 \uc544\uc774\ub514
Globals.lunaops.mariadbUsr.password=DB \uacc4\uc815 \ube44\ubc00\ubc88\ud638
Globals.lunaops.mariadbUsr.validationQuery=select 1 from dual

# \uc5f0\ub3d9 \uc2a4\ucf00\uc904\ub9c1 \uc2dc\uac04
# \ub9e4\uc77c 3\uc2dc 30\ubd84\uc5d0 \ubc30\uce58 \uc2e4\ud589
Globals.lunaops.mariadbUsr.schedCron=0 30 3 1/1 * ? *

Globals.lunaops.maxActive=20
Globals.lunaops.maxIdle=10
Globals.lunaops.maxWait=10000
Globals.lunaops.validationQueryTimeout=10

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath=\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc785\ub825

#\ud30c\uc77c \ud655\uc7a5\uc790(\ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8)
Globals.fileExtsn = doc|docx|hwp|pdf|ppt|pptx|xls|xlsx|zip|jpg|jpeg|png|gif|css|css2|csv|htm|htm2|html|js|avi|mp3|mpeg|mpg|psd|rar|spl|swf|tar|text|tga|tgz|tif|tiff|txt|wav|wav2|bmp|jar|zip|eml|cell|show

#\ud30c\uc77c \ub2e8\uac74 MAX SIZE (1.1GB)
Globals.lunaops.fileInfoMaxSize=1181116007

#\ucca8\ubd80\ud30c\uc77c \uc555\ucd95 \ub2e4\uc6b4\ub85c\ub4dc MAX SIZE (1.0 GB)
Globals.lunaops.zipFileMaxSize=1073741824

#1\ud68c \uc694\uccad \ud30c\uc77c SUM MAX SIZE (1.1GB)
Globals.lunaops.fileSumMaxSize=1181116007

#Http - Jenkins api \uc694\uccad \uc2dc\ub3c4 \uc81c\ud55c \uc2dc\uac04 (\ucd08)
Globals.http.connectTimeout=5

# \uc194\ub8e8\uc158 URL(http\ud3ec\ud568)
Globals.project.url=\uc194\ub8e8\uc158 URL \uc785\ub825

#github/gitlab api \uc8fc\uc18c
Globals.github.endpoint=GITHUB api URL
Globals.gitlab.endpoint=GITLAB api URL